# Реализуйте генераторную функцию, которая будет возвращать по
# одному члену геометрической прогрессии с указанным множителем.
# Генератор должен остановить свою работу или по достижению указанной
# границы, или при передаче команды на завершение.

def geometric_progression(n, stop):
    x = 1
    while x <= stop:
        yield x
        x *= n
    return


for i in geometric_progression(2, 1000):
    print(i, end=' ')

print('\n', *geometric_progression(2, 1000))  # как вариант вывода